{
	"BookingCatalogRestOptions": {
		"BaseAdress": "http://booking-service_catalog-host:8080"
	},
	"ConnectionStrings": {
		"BookingsContext": "Host=localhost;Port=5433;Database=bookings;Username=bookings_admin;Password=admin_bookings;"
	},
	"Serilog": {
		"Using": [
			"Serilog.Sinks.Console",
			"Serilog.Sinks.File"
		],
		"MinimumLevel": "Information",
		"WriteTo": [
			{
				"Name": "Console"
			},
			{
				"Name": "File",
				"Args": {
					"path": "/var/logs/booking-service-bookings/log-.txt",
					"rollingInterval": "Day",
					"shared": true
				}
			}
		],
		"Enrich": [
			"FromLogContext",
			"WithMachineName",
			"WithThreadId"
		],
		"Properties": {
			"Application": "BookingService"
		}
	}
}